spring.application.name=bookingManagement

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/bookingManagement
spring.datasource.username=root
spring.datasource.password=ecj84fusion
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.access.key=${AWS_S3_ACCESS_KEY}

#tbNuvtzzxMD2V4nBC93EOKt2p7jMNqmioBSgFE1D

bucket-name=booking-management-hotel-images

